<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Lap Time View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ZOLapTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCp-Ds-UJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="T81-0N-xMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-7Y-v7y">
                                <rect key="frame" x="19" y="87" width="280" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-gr-3Bt">
                                <rect key="frame" x="189" y="57" width="110" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-sq-zTh">
                                <rect key="frame" x="0.0" y="20" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-pd-if8">
                                <rect key="frame" x="0.0" y="216" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atG-o8-PaE">
                                <rect key="frame" x="20" y="178" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Stop Session">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Waiting To Cross Start/Finish">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="onStartStopSession:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="5dN-5u-EsM"/>
                                    <segue destination="miB-ku-Rhc" kind="push" identifier="lap-segue" id="I6W-Kh-nHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yc-pd-if8" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="1Fn-wy-mfX"/>
                            <constraint firstItem="T81-0N-xMl" firstAttribute="top" secondItem="8Yc-pd-if8" secondAttribute="bottom" constant="1" id="7TR-sk-atD"/>
                            <constraint firstItem="vd8-7Y-v7y" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="19" id="BIt-n8-G6S"/>
                            <constraint firstItem="mTi-gr-3Bt" firstAttribute="top" secondItem="FAM-sq-zTh" secondAttribute="bottom" constant="20" id="FzS-Rn-O98"/>
                            <constraint firstAttribute="trailing" secondItem="mTi-gr-3Bt" secondAttribute="trailing" constant="21" id="Gi9-dj-xHK"/>
                            <constraint firstItem="vd8-7Y-v7y" firstAttribute="top" secondItem="mTi-gr-3Bt" secondAttribute="bottom" constant="8" id="eWq-1d-RJc"/>
                            <constraint firstItem="FAM-sq-zTh" firstAttribute="top" secondItem="wCp-Ds-UJ7" secondAttribute="bottom" id="fRB-NU-hhR"/>
                            <constraint firstItem="FAM-sq-zTh" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="gck-p0-Llp"/>
                            <constraint firstItem="8Yc-pd-if8" firstAttribute="top" secondItem="vd8-7Y-v7y" secondAttribute="bottom" constant="8" id="ivN-Sf-vnO"/>
                            <constraint firstAttribute="trailing" secondItem="vd8-7Y-v7y" secondAttribute="trailing" constant="21" id="kcO-up-QRS"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-pd-if8" secondAttribute="trailing" id="n5V-vY-7Ee"/>
                            <constraint firstAttribute="trailing" secondItem="FAM-sq-zTh" secondAttribute="trailing" id="pgM-f9-hcC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Session" image="stop-watch" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="currentLapTime" destination="vd8-7Y-v7y" id="K4l-Mf-Wmq"/>
                        <outlet property="previousLapTime" destination="mTi-gr-3Bt" id="fik-DC-t4p"/>
                        <outlet property="startStopSession" destination="atG-o8-PaE" id="euY-a1-vQD"/>
                        <outlet property="tableView" destination="8Yc-pd-if8" id="PE1-bC-fU7"/>
                        <outlet property="trackName" destination="FAM-sq-zTh" id="tVK-LL-oJF"/>
                        <outlet property="view" destination="2VE-Yg-loa" id="G8M-XW-wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZNe-Pp-31K"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oD-yo-KI7" kind="relationship" relationship="viewControllers" id="WRJ-8D-GKL"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Track Select View Controller - Tracks-->
        <scene sceneID="BZT-Qy-ttH">
            <objects>
                <tableViewController id="LUO-9y-l7p" customClass="ZOTrackSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1m-ho-fJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="track-cell" id="9qR-iC-uj6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qR-iC-uj6" id="gYG-yy-4S3">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wbZ-JI-JGu" kind="push" identifier="edit-track" id="RKu-dE-wTw"/>
                                    <segue destination="uaQ-dy-RI6" kind="push" identifier="track-sessions" trigger="accessoryAction" id="s5R-Jj-Mn0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="new-track-cell" id="EXN-kO-2hK">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXN-kO-2hK" id="Rdb-gO-vh0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wbZ-JI-JGu" kind="push" identifier="new-track" id="NzX-lL-vpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tracks" id="hIa-lY-dBt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCO-BC-O5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="312"/>
        </scene>
        <!--Session Select View Controller-->
        <scene sceneID="TYq-gI-nYq">
            <objects>
                <tableViewController id="uaQ-dy-RI6" customClass="ZOSessionSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6h-gv-oDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new-session-cell" id="5RI-DE-bor">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RI-DE-bor" id="atC-lM-nKg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bEy-hP-sRe" kind="push" id="a90-O1-NGT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="session-cell" id="d6b-S5-hwy">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6b-S5-hwy" id="WIu-Vl-cCO">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bEy-hP-sRe" kind="push" identifier="session-map-segue" id="bko-Q7-wl5"/>
                                    <segue destination="miB-ku-Rhc" kind="push" identifier="lap-segue" trigger="accessoryAction" id="W3c-m8-IFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaQ-dy-RI6" id="Lz7-4K-1lk"/>
                            <outlet property="delegate" destination="uaQ-dy-RI6" id="sRm-Kt-es6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JaP-IS-PLm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWz-55-JUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="36"/>
        </scene>
        <!--Laps View Controller-->
        <scene sceneID="AUq-A3-skg">
            <objects>
                <tableViewController id="miB-ku-Rhc" customClass="ZOLapsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IuJ-Iw-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lap-cell" id="6Sx-xP-aZQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="6Sx-xP-aZQ" id="ODo-St-G3h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-cC-mi6">
                                            <rect key="frame" x="20" y="7" width="106" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-7" maxY="0.0"/>
                                            <state key="normal" title="playback" image="track-icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miB-ku-Rhc" id="pnk-Ch-H62"/>
                            <outlet property="delegate" destination="miB-ku-Rhc" id="wqy-gq-znK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t38-i3-JCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiY-Hv-NLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-517"/>
        </scene>
        <!--Session Map View Controller-->
        <scene sceneID="xf3-X4-72e">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bEy-hP-sRe" customClass="ZOSessionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T06-hF-iyw"/>
                        <viewControllerLayoutGuide type="bottom" id="NTG-kj-lIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8r-YT-BW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-Ql-NYC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bEy-hP-sRe" id="czB-4T-Kah"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.70000000000000018" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-gw-J7u">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="rewind" id="8Ei-rE-v8p" userLabel="rewind"/>
                                    <barButtonItem image="play" id="0cW-hO-Nvm" userLabel="play">
                                        <connections>
                                            <action selector="onPlayPause:" destination="bEy-hP-sRe" id="A50-Ye-vLc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="record" id="v7z-dR-vaG" userLabel="record">
                                        <connections>
                                            <action selector="toggleSessionRecord:" destination="bEy-hP-sRe" id="5D3-qD-usR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="fast-forward" id="zEq-6T-YcY" userLabel="fast-forward"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Vl-Nwa" userLabel="lap-time">
                                <rect key="frame" x="68" y="67" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-tW-unC" userLabel="debug">
                                <rect key="frame" x="0.0" y="492" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSH-gw-J7u" firstAttribute="leading" secondItem="CyR-Ql-NYC" secondAttribute="leading" id="8SB-Ax-9Ru"/>
                            <constraint firstItem="CyR-Ql-NYC" firstAttribute="top" secondItem="N8r-YT-BW8" secondAttribute="top" constant="20" symbolic="YES" id="9cd-nZ-LNp"/>
                            <constraint firstItem="GSH-gw-J7u" firstAttribute="bottom" secondItem="CyR-Ql-NYC" secondAttribute="bottom" id="Czx-YA-Ysw"/>
                            <constraint firstItem="GSH-gw-J7u" firstAttribute="trailing" secondItem="CyR-Ql-NYC" secondAttribute="trailing" id="GBE-r1-ZBO"/>
                            <constraint firstAttribute="bottom" secondItem="GSH-gw-J7u" secondAttribute="bottom" id="Qkp-Ql-xyt"/>
                            <constraint firstAttribute="trailing" secondItem="GSH-gw-J7u" secondAttribute="trailing" id="aOk-iH-JSY"/>
                            <constraint firstItem="CyR-Ql-NYC" firstAttribute="leading" secondItem="N8r-YT-BW8" secondAttribute="leading" id="cio-Eo-GHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHT-8L-Ls7"/>
                    <connections>
                        <outlet property="debug" destination="Br6-tW-unC" id="zsG-GE-K8G"/>
                        <outlet property="fastForward" destination="zEq-6T-YcY" id="dHt-fS-LF5"/>
                        <outlet property="lapTime" destination="g5E-Vl-Nwa" id="693-V7-MgW"/>
                        <outlet property="mapView" destination="CyR-Ql-NYC" id="Nuw-6e-rUa"/>
                        <outlet property="play" destination="0cW-hO-Nvm" id="iME-kL-Fzd"/>
                        <outlet property="record" destination="v7z-dR-vaG" id="F2W-lB-Nrq"/>
                        <outlet property="rewind" destination="8Ei-rE-v8p" id="HkC-5q-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3q-R1-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="180"/>
        </scene>
        <!--Track Edit View Controller-->
        <scene sceneID="6P0-Oz-Pub">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wbZ-JI-JGu" customClass="ZOTrackEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q8-EA-qll"/>
                        <viewControllerLayoutGuide type="bottom" id="PhU-25-Qqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsP-LH-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00C-37-DGm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="wbZ-JI-JGu" id="dAr-hQ-WN5"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-ix-C3S">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem id="PMb-HT-v60">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x8E-3O-2Pj">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <inset key="titleEdgeInsets" minX="-48" minY="0.0" maxX="0.0" maxY="-27"/>
                                            <inset key="imageEdgeInsets" minX="-8" minY="-12" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Start/Finish" image="checkered-flags-small">
                                                <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCreateStartFinish:" destination="wbZ-JI-JGu" eventType="touchUpInside" id="vN1-XW-R7W"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="A4A-49-xjo"/>
                                    <barButtonItem id="6yx-78-Edg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="9rd-7x-NqH">
                                            <rect key="frame" x="108" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Set Track Area">
                                                        <attributes>
                                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" hyphenationFactor="0.08999999612569809"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onSetTrackArea:" destination="wbZ-JI-JGu" eventType="touchUpInside" id="B2b-lG-eYV"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RK6-5Y-SqJ"/>
                                    <barButtonItem style="plain" id="dQb-oQ-BBv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fEp-BL-fvN">
                                            <rect key="frame" x="200" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <inset key="titleEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="-27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Save" image="save">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSave:" destination="wbZ-JI-JGu" eventType="touchUpInside" id="I9e-yI-Q9W"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhU-25-Qqr" firstAttribute="top" secondItem="00C-37-DGm" secondAttribute="bottom" id="2Sm-wC-n3h"/>
                            <constraint firstItem="00C-37-DGm" firstAttribute="leading" secondItem="lsP-LH-hz5" secondAttribute="leading" id="6Gm-xi-IT3"/>
                            <constraint firstAttribute="trailing" secondItem="nh4-ix-C3S" secondAttribute="trailing" id="L2H-mG-xef"/>
                            <constraint firstItem="00C-37-DGm" firstAttribute="top" secondItem="lsP-LH-hz5" secondAttribute="top" id="gzl-24-8Lo"/>
                            <constraint firstItem="PhU-25-Qqr" firstAttribute="top" secondItem="nh4-ix-C3S" secondAttribute="bottom" id="oNg-2e-Ugb"/>
                            <constraint firstAttribute="trailing" secondItem="00C-37-DGm" secondAttribute="trailing" id="tTw-BM-c6r"/>
                            <constraint firstItem="nh4-ix-C3S" firstAttribute="leading" secondItem="lsP-LH-hz5" secondAttribute="leading" id="yqc-F9-kuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gf-n4-brr"/>
                    <connections>
                        <outlet property="mapView" destination="00C-37-DGm" id="tG8-Em-TTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKO-GO-kKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="679"/>
        </scene>
        <!--Navigation Controller - Tracks-->
        <scene sceneID="XHA-4h-fAA">
            <objects>
                <navigationController definesPresentationContext="YES" id="7oD-yo-KI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="first" id="DmO-8G-Izh"/>
                    <navigationItem key="navigationItem" id="9Ut-nF-qlP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qff-vh-y6A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUO-9y-l7p" kind="relationship" relationship="rootViewController" id="n2f-vf-FVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc2-Xz-Sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkered-flags-small" width="30" height="12"/>
        <image name="fast-forward" width="35" height="35"/>
        <image name="first" width="48" height="20"/>
        <image name="play" width="35" height="35"/>
        <image name="record" width="35" height="35"/>
        <image name="rewind" width="35" height="35"/>
        <image name="save" width="30" height="30"/>
        <image name="stop-watch" width="35" height="35"/>
        <image name="track-icon" width="41" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RKu-dE-wTw"/>
        <segue reference="W3c-m8-IFR"/>
        <segue reference="bko-Q7-wl5"/>
    </inferredMetricsTieBreakers>
</document>